<!DOCTYPE html>
<html lang="kz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ботакоз</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
      />

</head>
<style>
    .sini {
        color: #007bff;
    }

    .red {
        color: red;
    }

    .images {
        display: block;

        margin: 0 auto;
    }

    .foto {
        margin: 0 auto;
        display: block;
    }

    .b {
        position: fixed;
        width: 100%;
    }

    .img_osob {
        display: block;
        width: 70%;
        height: 500px;
        margin: 0 auto;
    }

    .z {
        margin-top: 60px;
    }

    .kualik {
        width: 550px;
    }

    .cher {
        color: rgba(0, 0, 0, .5);
    }

    .cher:hover {
        color: rgba(0, 0, 0, .7);
    }

    @media screen and (max-width: 992px) {
        .linia {
            display: none;
        }

    }
</style>

<body>
    <div class="container">
        <nav class="navbar  navbar-expand-lg navbar-light bg-light">
            <a class="nav-item nav-link" href="/">
                <h4>Басты бет</h4>
            </a>
            <h4 class="nav-item linia">|</h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a class="nav-item nav-link" href="algys.html">
                        <h4>Алғыс хаттар</h4>
                    </a>


                </div>
            </div>
        </nav>

        <br />
        <div class="body">
            <main>

                <h3 class="text-center ">Еркенова Ботакоз Жаксылыковна
                </h3>
                <br />
                <img src="./img/face.jpg" data-fancybox class="foto" />
                <br />
                <h5 class="text-justify">
                    <p style="color: blue;">Туған жылы: <b style="color: red;">07.10.1970</b></p><br />
                    <p style="color: blue;">Туған жері: <b style="color: red;">Қостанай обл. Жамбыл ауданы </b></p>
                    <br />


                    <p style="color: blue;">Білімі: <b style="color: red;">Жоғары</b></p><br />
                    <p style="color: blue;">Мамандығы: <b style="color: red;">Шағын орталық тәрбиешесі</b></p>
                    <br />
                    <p style="color: blue;">Жұмыс өтілі: <b style="color: red;">11 жыл</b></p><br />
                    <p style="color: blue;">Мектепте қай жылдан еңбек етеді:</p>
                    <b style="color: red;">2012 жыл </b><br />
                    <p style="color: #007bff;">Қостанай облысы Жангелдин ауданы Қаратүбек орта мектебі.</p><br />
                </h5>
                <br />

                <hr />
                <h3 class="text-center red">Жеке куәлік</h3>
                <img src="./img/kualik.jpg" data-fancybox class="img-fluid images kualik" />
                <br />
                <img src="./img/kualik2.jpg" data-fancybox class="img-fluid images kualik" />
                <br />

                <hr />
                <h3 class="text-center red">Арқалық мемлекеттік педогогикалық институт дипломы</h3>
                <img src="./img/diplom1.jpg" data-fancybox class="img-fluid images" />
                <br />

                <hr />

            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    </script>
</body>

</html>